<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404! (bruhh)</title>
</head>

<body>

    <h1>404! (bruhh)</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <h3>What can be done?</h3>
    <ul>
        <li>Try checking the URL for errors.</li>
        <li>Try hitting the refresh button.</li>
        <li>Try using the navigation bar.</li>
    </ul>
    <h4>That's all we know.</h4>

    <br><br>
    <a href="../">Go Back To The Home Page?</a>

</body>
<style>
    body {
        background-color: #000020;
        color: #ffffff;
        font-family: sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    a {
        color: cyan;
        text-decoration: none;
        background: #00003d;
        border-radius: 5%;
        border: 10%;
        border-color: #93ffe8;
        padding: 4%;
        margin: 0%;
        font-weight: bold;
        font-size: larger;

        box-shadow:
            0 0 10px #93ffe8,
            0 1px 4px #93ffe8;
    }

    ul {
        width: fit-content;
        text-align: left;
    }

    h1,
    h3,
    h4 {
        color: cyan;
    }
</style>

</html>